# video_player_custom

android/: build.gradle  local.properties
android/libs/: extension-mediasession-2.13.3.aar
