group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dependencies {
        implementation(name: 'exoplayer-core-2.13.3', ext: 'aar')
        implementation(name: 'exoplayer-hls-2.13.3', ext: 'aar')
        implementation(name: 'exoplayer-dash-2.13.3', ext: 'aar')
        implementation(name: 'exoplayer-smoothstreaming-2.13.3', ext: 'aar')
        // implementation 'com.google.android.exoplayer:exoplayer-core:2.9.6'
        // implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
        // implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
        // implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6'
    }
}
